<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>欣小萌</title>
  <meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css'><link rel="stylesheet" href="style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="blog-slider">
  <div class="blog-slider__wrp swiper-wrapper">
    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        
        <img src="xin.jpg" alt="">
      </div>
      <div class="blog-slider__content">
        <span class="blog-slider__code">t.me/xin_xiaomeng</span>
        <div class="blog-slider__title">欣小萌</div>
        <div class="blog-slider__text">Hai aku 欣小萌, seorang fotografer pemula yang tertarik dengan nuansa alam di Indonesia terutama nuansa alam yang belum ter-explore. Selain itu aku merupakan seorang jurnalis untuk media cetak swasta nasional.</div>
        <a href="https://t.me/xin_xiaomeng" class="blog-slider__button">Kirim Pesan (TG)</a><br/><br/><a href="https://fb.me/rilisanterbaru" class="blog-slider__button">Add as Friend (FB)</a><br/><br/><a href="https://instagram.com/rilisanterbaru" class="blog-slider__button">Follow Me (IG)</a><br/><br/><a href="https://github.com/rilisanterbaru" class="blog-slider__button">Koleksi Kode Sumber (GH)</a>
      </div>
    </div>
      
  </div>
  <div class="blog-slider__pagination"></div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js'></script><script  src="script.js"></script>

</body>
</html>
